<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <title>Help The Poor | Contact</title>
    <link rel="stylesheet" href="contactcss.css">
</head>
<body>
    <div id="abcd">
        <div id="heading">
            <a style="width:100%;text-align: center; font-size: 3em; "><strong>Help the&nbsp;<in style="color: #e40db5;">Poor</in></strong></a>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a style="color:#1a1aff;" href="About.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div id="contacts">
        <p>This is a simple free test-mode payment gateway integration<br>website. For any queries about website, send your thoughts to below mail.</p>
        <a href="mailto:3108prasanthp@gmail.com">3108prasanthp@gmail.com</a>
        <br>
        <button><a href="index.html">Back</a></button>
    </div>
</body>
</html>